spring.application.name=mytrip

server.port=8080

#spring.main.web-application-type=sevlet

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.121.158.14:33061/mytrip?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dev_sj
spring.datasource.password=kkanstar!

# Database Setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
#logging.level.org.boot.blog=warn
#logging.file.name=src/main/resources/spring_boot.log